# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_X9jGBNdU3rLK@ep-quiet-glade-a56kcv5h-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24taG91bmQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cAQwPnQ2RjaO9FBvdOarXmuuWC6BcJ7ixn5dukPKMZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = '/sync-user'
GITHUB_TOKEN=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
GEMINI_API_KEY= AIzaSyAME-R8aBFE22zx6lT3tnvZjY4H_444mTs
ASSEMBLYAI_API_KEY=5edbe21ccbca44b9961c88376eb328d2
